
*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    box-sizing: content-box;
}

:root {
    --black: #23272A;
    --orange: #F09700;
}


logo{
    margin: 2px 10px;
}

.nav-menu{
    position: fixed;
    background-color: #23272A;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
}


main {
    width: 100%;
}

.header {
    position: relative;
    position: fixed;
    background-color: #23272a;
    box-shadow: rgb(0, 0, 0) 0px 0px 3px;
    width: 100%;
    padding: 10px 0;
    z-index: 100;
}

a{
    cursor: pointer;
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    color: white;
    font-weight: 700;
    position: relative;
    
}

a:hover {
    color: var(--orange);
}

a.underlined-link::after {
    width: 100%;
    height: 2px;
    background-color: var(--orange);
    position: absolute;
    bottom: -2px;
    left: 0px;
    transition: transform 0.3s ease 0s;
    transform: scale(0);
    content: "";
}

a.underlined-link:hover::after { 
    transform: scale(1);
}


.contact-button {
    color: var(--black);
    padding: 0.5rem 2rem;
    font-size: 0.95rem;
    background-color: var(--orange);
    border: 2px solid var(--orange);
    border-radius: 20px;
    transition: background 0.3s ease 0s, color 0.3s ease 0s;
    line-height: 0.5;
}

.contact-button:hover {
    color: var(--orange);
    background-color: var(--black);
}

.header div {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
}

.nav-bar ul{
    display: flex;
    gap: 3rem;
    list-style: none;
    justify-content: flex-end;
}


.menu-icon {
    margin-right: 20px;
}
.cross-icon {
    position: absolute;
    right: 0;
}

.nav-menu ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    align-items: center;
    margin-top: 250px;
    padding: 0;
}

.nav-menu a{
    font-size: 1.5em;
}

[invisible] {
    display: none !important;
}


main {
    display: grid;
    grid-template-rows: repeat(3,minmax(100vh,auto)) auto;
}

p {
    font-size: 1.3em;
    margin: 2px;
}

h1 {
    color: #e1d1d1;
    font-size: 4.8em;
    margin: 35px;
}

h2 {
    color: var(--orange);
    font-weight: 700;
    font-size: 3em;
}

section {
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    align-items: flex-start;
}

.about-me .wrapper {
    display: grid;
    grid-template-columns: 40% 60%;

}

.image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-wrapper img {
    width: 85%;
    object-fit: cover;
}

.social-logos svg{
    margin-top: 30px;
    fill: black;
    stroke: black;
}

.social-logos svg:hover{
    fill: #e1d1d1;
    stroke: #e1d1d1;
}

.init {
    background: linear-gradient(var(--orange) 70%, var(--black));
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    column-gap: 5px;
}

.about-me {
    background-color: var(--black);
    padding: 30px 0;
}

.about-me-info {
    padding: 0 15px;
    color: #e1d1d1;
}

.projects {
    background: linear-gradient(to top,var(--orange) 70%, var(--black));
}

.nav-bar{
    display: inline;
    margin-right: 10px;
}

.skill img{
    width: 50px;
    margin-right: 10px;
}

.menu-icon {
    display: none;
}
footer{
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

footer p {
    margin: 5px;
    color: white;
}

footer .logo {
    margin-bottom: 15px;
}

footer a {
    color: var(--orange);
}

footer a:hover {
    color: white;
}

footer .social-logos svg{
    fill: #fff;
    fill: #fff;
}

footer .social-logos svg:hover{
    fill: var(--orange);
    stroke: var(--orange);
}

.about-list{
    list-style: none;
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: center;
    margin-top: 250px;
    padding: 0;
    margin: 0;
    margin-bottom: 30px;
    padding: 3px;
    border-bottom: 1px solid var(--orange);
}

.resume-button {
    color: var(--black);
    padding: 0.5rem 2rem;
    font-size: 0.95rem;
    background-color: var(--orange);
    border: 2px solid var(--orange);
    border-radius: 20px;
    transition: background 0.3s ease 0s, color 0.3s ease 0s;
    line-height: 0.5;
    align-self: flex-end;
}

.resume-button:hover {
    color: var(--orange);
    background-color: var(--black);
}

#profile-tab {
    display: flex;
    flex-direction: column;
}

.about-list li:hover {
    color: var(--orange);
    cursor: pointer;
}

[selected]{
    color: var(--orange);
}

.my-photo {
    max-width: 65%;
    align-self: center;
}

#skills-tab {
    display: grid;
    row-gap: 60px;
    grid-template-columns: repeat(2,50%);
    justify-items: center;
    justify-content: space-between;
}

.buttons-wrapper{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
}

.buttons-wrapper a{
    padding: 15px 20px;
    font-size: 20px;
}

.skill {
    width: 150px;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

#profile-tab p {
    margin-bottom: 20px;
}

@media (max-width: 900px) {

    .about-me .wrapper {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: auto;
    }

    .image-wrapper img {
        width: 70%;
        margin: 50px;
    }

    .nav-bar{
        display: none;
    }

    .nav-menu {
        display: block;
    }

    .menu-icon {
        display: inline;
    }

}